GITHUB_ID = Ov23lib2qAMaN8qz8hcd
GITHUB_SECRET = e46cd657a71771da8bb1e53dba8263fd8a180395

GOOGLE_ID = 178386757691-i6hlp8s0ji2njertdblfi2m39iom1ajl.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = abc